# community

./: README.md  pom.xml
src/main/java/cn/xcw/community/: CommunityApplication.java
src/main/java/cn/xcw/community/annotation/: LoginRequired.java
src/main/java/cn/xcw/community/config/: KaptchaConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/cn/xcw/community/controller/: CommentController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  UserController.java
src/main/java/cn/xcw/community/controller/controlleradvice/: ExceptionAdvice.java
src/main/java/cn/xcw/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/cn/xcw/community/event/: EventConsumer.java  EventProducer.java
src/main/java/cn/xcw/community/intercepter/: LoginRequiredInterceptor.java  LoginTicketInterceptor.java
src/main/java/cn/xcw/community/mapper/: CommentMapper.java  DiscussPostMapper.java  DiscussPostRepository.java  MessageMapper.java  UserMapper.java
src/main/java/cn/xcw/community/service/: CommentService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/cn/xcw/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.properties
src/main/resources/mapper/: CommentMapper.xml  DiscussPostMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/site/: discuss-detail.html  profile.html  setting.html
src/test/java/cn/xcw/community/: CommunityApplicationTests.java  Test.java
