# ServerProperties
server.port=8080
server.servlet.context-path=/community

#communoity
community.path.domain=http://localhost:8080
#\u6587\u4EF6\u4E0A\u4F20\u7684\u5B58\u653E\u4F4D\u7F6E
community.path.upload=/Users/mac/Pictures

# MailProperties
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=603124891@qq.com
spring.mail.password=
spring.mail.properties.mail.smtl.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false


# ThymeleafProperties
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=cn.xcw.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

#redisProperties
#Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
#Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=

# qiniu
qiniu.key.access=UTP5bZrpFQ0yLBjJNpNvad4sR8d9xprYNgH-j2yr
qiniu.key.secret=cHM8ihKTGfg_two_ttLewKLG3QchkfC7GCK4NVev
qiniu.bucket.header.name=wsccommunityheader
qiniu.bucket.header.url=http://q18xgyse5.bkt.clouddn.com
qiniu.bucket.share.name=wsccommunityshare
qiniu.bucket.share.url=http://q18xco820.bkt.clouddn.com

# KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

# caffeine\u672C\u5730\u7F13\u5B58\u914D\u7F6E
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180

